Date : 2023-02-04 21:01:06
Directory : c:\Users\cgsan\git\csc216-P2-001-072\Project2\test
Total : 11 files,  786 codes, 281 comments, 117 blanks, all 1184 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |        786 |        281 |        117 |      1,184 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         11 |        786 |        281 |        117 |      1,184 |
| edu                                                                                                               |         11 |        786 |        281 |        117 |      1,184 |
| edu\ncsu                                                                                                          |         11 |        786 |        281 |        117 |      1,184 |
| edu\ncsu\csc216                                                                                                   |         11 |        786 |        281 |        117 |      1,184 |
| edu\ncsu\csc216\stp                                                                                               |         11 |        786 |        281 |        117 |      1,184 |
| edu\ncsu\csc216\stp\model                                                                                         |         11 |        786 |        281 |        117 |      1,184 |
| edu\ncsu\csc216\stp\model\io                                                                                      |          2 |         72 |         27 |         14 |        113 |
| edu\ncsu\csc216\stp\model\manager                                                                                 |          1 |        137 |         46 |         18 |        201 |
| edu\ncsu\csc216\stp\model\test_plans                                                                              |          3 |        206 |         75 |         32 |        313 |
| edu\ncsu\csc216\stp\model\tests                                                                                   |          2 |        113 |         52 |         21 |        186 |
| edu\ncsu\csc216\stp\model\util                                                                                    |          3 |        258 |         81 |         32 |        371 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\io\TestPlanReaderTest.java           | Java     |         19 |         11 |          7 |         37 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\io\TestPlanWriterTest.java           | Java     |         53 |         16 |          7 |         76 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\manager\TestPlanManagerTest.java     | Java     |        137 |         46 |         18 |        201 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\test_plans\AbstractTestPlanTest.java | Java     |         91 |         32 |         13 |        136 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\test_plans\FailingTestListTest.java  | Java     |         64 |         23 |         11 |         98 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\test_plans\TestPlanTest.java         | Java     |         51 |         20 |          8 |         79 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\tests\TestCaseTest.java              | Java     |         79 |         32 |         14 |        125 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\tests\TestResultTest.java            | Java     |         34 |         20 |          7 |         61 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\util\LogTest.java                    | Java     |         40 |         20 |          8 |         68 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\util\SortedListTest.java             | Java     |         80 |         26 |         12 |        118 |
| c:\Users\cgsan\git\csc216-P2-001-072\Project2\test\edu\ncsu\csc216\stp\model\util\SwapListTest.java               | Java     |        138 |         35 |         12 |        185 |
| Total                                                                                                             |          |        786 |        281 |        117 |      1,184 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+